%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colour Pallete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8235294, g: 0.7490196, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.93333334, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.7490196, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.38039216, g: 0.12941177, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.49803922, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.9372549, g: 0.35686275, b: 0.35686275, a: 1}
